<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" colors="true" beStrictAboutChangesToGlobalState="false">
  <php>
    <env name="APP_ENV" value="test" force="true"/>
    <env name="APP_DEBUG" value="0" force="true"/>
    <env name="APP_SECRET" value="test-secret" force="true"/>
    <env name="KERNEL_CLASS" value="App\Kernel" force="true"/>
    <env name="DATABASE_URL" value="postgresql://decision_engine:decision_engine@127.0.0.1:55432/decision_engine_test?serverVersion=16&amp;charset=utf8" force="true"/>
  </php>
  <testsuites>
    <testsuite name="Decision Engine">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
